android/app/google-services-dummy.json (before)
{
  "project_info": {
    "project_number": "000000000000",
    "firebase_url": "https://flutter-store-ecommerce.firebaseio.com",
    "project_id": "flutter-store-ecommerce",
    "storage_bucket": "flutter-store-ecommerce.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:376000000000:android:bd90000000000000000000",
        "android_client_info": {
          "package_name": "com.panaceasoft.flutterbuyandsell"
        }
      },
      "oauth_client": [
        {
          "client_id": "000000000000-00000000000000000000000000000lip.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.panaceasoft.flutterbuyandsell",
            "certificate_hash": "0000000000000000000000000000000000000000"
          }
        },
        {
          "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaS000000-000000000000000000000000000"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services-dummy.json (after)
{
  "project_info": {
    "project_number": "000000000000",
    "firebase_url": "https://flutter-store-ecommerce.firebaseio.com",
    "project_id": "flutter-store-ecommerce",
    "storage_bucket": "flutter-store-ecommerce.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:376000000000:android:bd90000000000000000000",
        "android_client_info": {
          "package_name": "com.phoenix.vendido"
        }
      },
      "oauth_client": [
        {
          "client_id": "000000000000-00000000000000000000000000000lip.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.phoenix.vendido",
            "certificate_hash": "0000000000000000000000000000000000000000"
          }
        },
        {
          "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaS000000-000000000000000000000000000"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services-dummy.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:376000000000:android:bd90000000000000000000",
         "android_client_info": {
-          "package_name": "com.panaceasoft.flutterbuyandsell"
+          "package_name": "com.phoenix.vendido"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "000000000000-00000000000000000000000000000lip.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.panaceasoft.flutterbuyandsell",
+            "package_name": "com.phoenix.vendido",
             "certificate_hash": "0000000000000000000000000000000000000000"
           }
         },
